MONGODB_URL =mongodb+srv://shaashmit:hackerchoice@cluster0.heperwk.mongodb.net/?retryWrites=true&w=majority
PORT =4000
PASSWORD_SECRET_KEY =kShashEwejfMit
TOKEN_SECRET_KEY =kShashEwejfMitgfdh$1234
```